//
//
// Configuracao DNS de alta performance - Cache/Acelerador/Proxy
//
//
// Todas as redes privadas. Ips permitidos para uso privado.
acl privatenets {
	100.64.0.0/10;
	169.254.0.0/16;
	198.18.0.0/15;
	192.0.0.0/29;
	198.18.0.0/15;
	172.16.0.0/12;
	192.168.0.0/16;
	10.0.0.0/8;
	127.0.0.0/8;
};
acl asn {
	143.0.220.0/22;
};

// Configuracao global
options {
	directory "/var/lib/bind/";
	version "[TMSoft MyAuth]";
	listen-on-v6 { none; };
	max-cache-size 1024M;
	max-cache-ttl 86400;
	max-ncache-ttl 600;
	cleaning-interval 120;
	transfers-in 500;
	transfers-out 500;
	transfers-per-ns 60;
	recursive-clients 6000;
	clients-per-query 80;
	max-clients-per-query 160;
	allow-recursion { localnets; privatenets; asn; };
	allow-query { localnets; privatenets; asn; };
	allow-query-cache { localnets; privatenets; asn; };
	allow-transfer { none;};
	allow-update { none;};
	forward only;
	forwarders { 8.8.4.4; 8.8.8.8; };




dnssec-enable yes;
dnssec-validation yes;
dnssec-lookaside auto;

};


// Root Servers
	zone "." IN {
		type hint;
		file "named.root";
	};


// Zonas
	zone "localhost" IN {
		type master;
		file "localhost.zone";
		allow-update { none; };
	};


// Zonas Reversas
	zone "0.0.127.in-addr.arpa" IN {
		type master;
		file "named.local";
		allow-update { none; };
	};

include "/etc/bind/bind.keys";
